[GeneralSettings]
    lastEdit = 2016-01-17 19:33:26
[Backup]
    ownerID = ""
    lastCloudPush = ""
[ProjectInfo]
    languageCode = ""
    projectDescription = ""
    projectCreatorVersion = ""
    isbnNumber = ""
    projectName = None
    projectIDCode = None
    typesetters = ,
    translators = ,
    projectTitle = ""
    projectMediaIDCode = book
    finishDate = ""
    creatorID = ""
    startDate = ""
    projectCreateDate = ""
