[GeneralSettings]
    measurementUnit = mm
    sourceEncodeTransform = False
    lastEdit = 2016-01-17 19:34:06
[PageLayout]
    introColumnsTwo = False
    pageSizeCode = A5
    pageWidth = 148
    topMargin = 15
    bodyColumnsTwo = True
    insideMargin = 10
    outsideMargin = 10
    headerPosition = 5
    printerPageSizeCode = A4
    titleColumnsTwo = False
    footerPosition = 5
    bottomMargin = 10
    pageHeight = 210
[DocumentFeatures]
    regenerateTransparency = False
    omitCallerInFootnotes = False
    useSpecialCallerCrossrefs = False
    columnGutterRule = False
    paragraphedFootnotes = True
    omitCallerInCrossrefs = False
    backgroundComponents = watermark,
    useDocInfo = False
    regenerateBackground = False
    useSpecialCallerFootnotes = False
    useFigurePlaceHolders = True
    useRunningFooter = False
    useRunningHeader = True
    useDiagnostic = False
    docInfoText = ""
    runningHeaderRulePosition = 4
    useHangingPunctuation = False
    diagnosticComponents = leading,
    paragraphedCrossrefs = True
    pageResetCallersFootnotes = False
    useRunningHeaderRule = False
    watermarkText = DRAFT
    useNumericCallersFootnotes = False
    useFootnoteRule = True
    specialCallerFootnotes = \kern0.2em *\kern0.4em
    useCaptionReferences = True
    useBackground = False
    useNumericCallersCrossrefs = False
    specialCallerCrossrefs = \kern0.2em *\kern0.4em
    useCaptions = True
    useAutoCallerCrossrefs = True
[TextElements]
    bodyFontSize = 10
    bodyTextLeading = 12
    rightToLeft = False
    fontDefaultSize = 12
    justifyParagraphs = True
    leadingDefaultSize = 14
