[GeneralSettings]
    lastEdit = 2016-01-17 19:34:59
[Backup]
    ownerID = ""
    lastCloudPush = ""
[ProjectInfo]
    languageCode = ""
    projectDescription = ""
    projectCreatorVersion = ""
    isbnNumber = ""
    projectName = MAT
    projectIDCode = MAT
    typesetters = ,
    translators = ,
    projectTitle = ""
    projectMediaIDCode = book
    finishDate = ""
    creatorID = ""
    startDate = ""
    projectCreateDate = ""
[Groups]
    [[GOSPEL]]
        tocSectionTitle = ""
        useGrpStyOverride = False
        useMacros = False
        bindingFile = ""
        cidList = mat,
        compStyOverrideList = ""
        startPageNumber = 1
        cType = usfm
        precedingGroup = None
        useGrpTexOverride = False
        postprocessScripts = ""
        isLocked = True
        validateSourceMarkup = True
        useHyphenation = False
        tocInclude = False
        totalPages = 40
        useManualAdjustments = True
        useIllustrations = False
        bindingOrder = 0
        usePreprocessScript = False
        compTexOverrideList = ""
[CompTypes]
    [[Usfm]]
        sourceEditor = paratext
        macroPackage = usfmTex
        extractFigMarkers = True
        current = ""
        renderer = xetex
        extractFeMarkers = True
[Managers]
    [[usfm_Text]]
        unicodeNormalForm = NFD
        sourceEncode = utf8
        useAutoCompare = True
        workEncode = utf8
    [[usfm_Xetex]]
        runExternalXetex = False
        pdfViewerCommand = ,
        debugKpse = 0
        pdfUtilityCommand = ,
        initCommand = --somethingimportant
        freezeTexSettings = False
